#
# flext - C++ layer for Max/MSP and pd (pure data) externals
#
# Copyright (c) 2001-2005 Thomas Grill (gr@grrrr.org)
# For information on usage and redistribution, and for a DISCLAIMER OF ALL
# WARRANTIES, see the file, "license.txt," in this distribution.  
#
# more information on http://grrrr.org/ext
# ------------------------------------------------------------------------
#
# This file contains information for the building process
#
# DO NOT EDIT!!
#
# ------------------------------------------------------------------------

NAME=vinylcontrol~

BUILDCLASS=ext
FLEXTNAME=vinylcontrol
BUILDMODE=all
BUILDTYPE=all

INCPATH+=-I/usr/local/include/flext/
BUILDDIR=build

SRCDIR=.

#PRECOMPILE=flext.h

SRCS= main.cpp timecoder.c
HDRS= timecoder.h 
